<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Server Tester">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-27TGNJ6:DESKTOP-27TGNJ6\Alpha Grid">
          <Created>2023-01-06T05:23:53.8030669-08:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-27TGNJ6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DDL SCRIPT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-27TGNJ6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-27TGNJ6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL SCRIPT.sql</FullPath>
        </FileNode>
        <FileNode Name="DML SCRIPT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-27TGNJ6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-27TGNJ6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DML SCRIPT.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure-WHATITDOES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-27TGNJ6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-27TGNJ6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure-WHATITDOES.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>